{
  "name": "monkey-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --fix packages/*/src/**/*.{js,ts,jsx,tsx}",
    "build": "pnpm -r --filter=./packages/* build",
    "build:playground": "pnpm -r --filter=./playground/* build",
    "ci-publish": "tsx scripts/publishCI.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@gera2ld/jsx-dom": "^2.2.2",
    "@types/blueimp-md5": "^2.18.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/md5": "^2.3.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.4",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@violentmonkey/dom": "^2.1.5",
    "@violentmonkey/ui": "^0.7.8",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "acorn": "^8.11.2",
    "acorn-walk": "^8.3.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "base64-img": "^1.0.4",
    "blueimp-md5": "^2.19.0",
    "element-plus": "^2.4.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.0.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "immer": "^10.0.3",
    "lint-staged": "^15.2.0",
    "magic-string": "^0.30.5",
    "md5": "^2.3.0",
    "medium-zoom": "^1.1.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.0.0",
    "pinia": "^2.1.7",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "semver": "^7.5.4",
    "solid-js": "^1.8.7",
    "terser": "^5.26.0",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "unimport": "^3.6.1",
    "unocss": "^0.58.0",
    "unplugin-auto-import": "^0.17.2",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.8.0",
    "vitepress": "1.0.0-rc.32",
    "vue": "^3.3.12"
  },
  "volta": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@8.11.0"
}
