{
  "name": "ex-vue-demi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.1.2",
    "vite-plugin-monkey": "workspace:*"
  },
  "dependencies": {
    "element-plus": "2.2.17",
    "pinia": "2.0.22",
    "vue": "3.2.40"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite"
      ]
    }
  },
  "volta": {
    "extends": "../../package.json"
  }
}
