{
  "name": "dynamic-import",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/md5": "2.3.2",
    "vite-plugin-monkey": "workspace:*"
  },
  "dependencies": {
    "animate.css": "4.1.1",
    "element-plus": "2.2.17",
    "md5": "2.3.0",
    "vue": "3.2.40"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite"
      ]
    }
  },
  "volta": {
    "extends": "../../package.json"
  }
}
